# vim:ft=sshconfig:
# This ssh config is included on a per-host basis to disable all
# options aimed at interactive sessions
    ControlMaster no
    ForwardX11 no
    ForwardAgent no
    EscapeChar none
    ProxyJump none
    RequestTTY no
    PreferredAuthentications publickey
