# Page size
PageSize=5
# Enable emoji in hint
EnableEmoji=True
# Enable emoji in quickphrase
EnableQuickPhraseEmoji=True
# Choose key modifier
Choose Modifier=Alt
# Type special characters with long press
EnableLongPress=False

[PrevCandidate]
0=Shift+Tab
1=Left

[NextCandidate]
0=Tab
1=Right

[Hint Trigger]
0=Control+Alt+H

[One Time Hint Trigger]
0=Control+Alt+J

[LongPressBlocklist]
0=konsole

