snippet '"""' "Docstring" r
"""\
${1}
"""
endsnippet

snippet def "Function definition" b
def ${1:funcname}(${2:args}):
	"""\
	${3:Documentation for this function.}
	"""
	${0:pass}
endsnippet

snippet class "Class definition" b
class ${1:classname}(${2:object}):
	"""\
	${3:Documentation for this class.}
	"""

	def __init__(self):
		${4:pass}
endsnippet

snippet "^modeline" "Editor modelines" rb
#
# Editor modelines - http://www.wireshark.org/tools/modelines.html
#
# Local variables:
# c-basic-offset: 4
# tab-width: 4
# indent-tabs-mode: nil
# End:
#
# vi:set shiftwidth=4 tabstop=4 expandtab:
# indentSize=4:tabSize=4:noTabs=true:
endsnippet









# This is a bunch of padding so vim doesn't think the above is the
# modeline I want for this file.
