" Some local mappings to make rebases easier

UndoFT map <buffer> <Leader>p 0cwpick<Esc>
UndoFT map <buffer> <Leader>r 0cwreword<Esc>
UndoFT map <buffer> <Leader>e 0cwedit<Esc>
UndoFT map <buffer> <Leader>s 0cwsquash<Esc>
UndoFT map <buffer> <Leader>f 0cwfixup<Esc>
UndoFT map <buffer> <Leader>x 0Oexec\ 
UndoFT map <buffer> <Leader>b 0Obreak<Esc>
UndoFT map <buffer> <Leader>d 0cwdrop<Esc>
UndoFT map <buffer> <Leader>l 0Olabel\ 
UndoFT map <buffer> <Leader>t 0Oreset\ 
UndoFT map <buffer> <Leader>m 0cwmerge<Esc>
