! vim:set filetype=xdefaults:
! rxvt-unicode ---------------------------------------------------------------

!general settings
Rxvt*termName:          rxvt-unicode-256color
Rxvt*geometry:          80x50
Rxvt*scrollBar:         false
Rxvt*scrollTtyOutput:   false
Rxvt*scrollTtyKeypress: true


!font settings
!Rxvt*font:              xft:Ubuntu Mono:size=10
Rxvt*font:              xft:Source Code Pro:size=9

!colour settings
Rxvt*background:        #000000
Rxvt*foreground:        #CCCCCC
Rxvt*color0:            #000000
Rxvt*color1:            #AA0000
Rxvt*color2:            #44AA44
Rxvt*color3:            #AA5500
Rxvt*color4:            #0345C8
Rxvt*color5:            #AA22AA
Rxvt*color6:            #1A92AA
Rxvt*color7:            #AAAAAA
Rxvt*color8:            #777777
Rxvt*color9:            #FF8787
Rxvt*color10:           #4CE64C
Rxvt*color11:           #DED82C
Rxvt*color12:           #226BFC
Rxvt*color13:           #CC58CC
Rxvt*color14:           #4CCCE6
Rxvt*color15:           #FFFFFF

!key mappings

! By default, rxvt maps ctrl-backspace to ^H. This maps it to ^_
! which is what MinTTY maps ctrl-backspace to. See also my stty command
! in my .bashrc.
! Commented out now because I've decided to work around MinTTY instead
! of making everything else work like it.
!Rxvt*keysym.Control-BackSpace: \037
