# XDG Base Directory Specification
# These are the defaults used by the X Desktop Group.
# I'm specifying them explicitly to reduce the number of places where
# I have to test for them manually and use the defaults.

# User configuration files
XDG_CONFIG_HOME=$HOME/.config

# Application data files
XDG_DATA_HOME=$HOME/.local/share

# Logs, undo history, etc.
XDG_STATE_HOME=$HOME/.local/state

# Cache files
XDG_CACHE_HOME=$HOME/.cache

# Sockets and things that need to survive reboots -- no default
XDG_RUNTIME_DIR=$HOME/.local/runtime
