## Lua(rocks) configuration variables.

LUAROCKS_CONFIG=$XDG_CONFIG_HOME/luarocks/config.lua
PATH=$XDG_DATA_HOME/luarocks/bin:$PATH

# To allow lua to find modules installed by luarocks, you'll also
# need to run this:
#   eval $(luarocks path --no-bin)
