## Perl setup stuff

PERL_CPANM_HOME=$XDG_CACHE_HOME/cpanm
PERL_CPANM_OPT=-n
MYPERLDIR=$HOME/perl5
PERL5LIB=$MYPERLDIR/lib/perl5
PATH=$MYPERLDIR/bin:$PATH
PERL_LOCAL_LIB_ROOT=$MYPERLDIR${PERL_LOCAL_LIB_ROOT+:}$PERL_LOCAL_LIB_ROOT
PERL_MB_OPT="--install_base \"$MYPERLDIR\""
PERL_MM_OPT=INSTALL_BASE=$MYPERLDIR
