## Paths to config files that are set in the environment.

ACKRC=$XDG_CONFIG_HOME/ackrc

INPUTRC=$XDG_CONFIG_HOME/readline/inputrc

RIPGREP_CONFIG_PATH=$HOME/.ripgreprc

TERMINFO=$XDG_DATA_HOME/terminfo
TERMINFO_DIRS=$TERMINFO:/usr/share/terminfo

# i3-sensible-desktop uses this to find the user's preferred terminal emulator
TERMINAL=$HOME/bin/term

BC_ENV_ARGS=$XDG_CONFIG_HOME/bcrc

# Specify what theme engine Qt should use
QT_QPA_PLATFORMTHEME=qt5ct

ANDROID_HOME=$XDG_DATA_HOME/android
ATOM_HOME=$XDG_DATA_HOME/atom

BASH_COMPLETION_USER_FILE=$XDG_CONFIG_HOME/bash/bash_completion

CUDA_CACHE_PATH=$XDG_CACHE_HOME/nv
__GL_SHADER_DISK_CACHE_PATH=$XDG_CACHE_HOME/nv

GDBHISTFILE=$XDG_STATE_HOME/gdb/gdb_history

SCREENRC=$XDG_CONFIG_HOME/screen/screenrc

GNUPGHOME=$XDG_DATA_HOME/gnupg

KDEHOME=$XDG_CONFIG_HOME/kde

LESSHISTFILE=$XDG_STATE_HOME/less/history
LESSKEYIN=$XDG_CONFIG_HOME/lesskey
LESSKEY=$XDG_CONFIG_HOME/less

ICEAUTHORITY=$XDG_CACHE_HOME/ICEauthority

XCOMPOSEFILE=$XDG_CONFIG_HOME/X11/xcompose

MINIKUBE_HOME=$XDG_DATA_HOME/minikube

MPLAYER_HOME=$XDG_CONFIG_HOME/mplayer

NVM_DIR=$XDG_DATA_HOME/nvm

ZSH=$XDG_DATA_HOME/oh-my-zsh
ZDOTDIR=$XDG_CONFIG_HOME/zsh

KERAS_HOME=$XDG_STATE_HOME/keras

BUNDLE_USER_CONFIG=$XDG_CONFIG_HOME/bundle
BUNDLE_USER_CACHE=$XDG_CACHE_HOME/bundle
BUNDLE_USER_PLUGIN=$XDG_DATA_HOME/bundle

SQLITE_HISTORY=$XDG_CACHE_HOME/sqlite_history

WGETRC=$XDG_CONFIG_HOME/wgetrc

 VBOX_USER_HOME=$XDG_CONFIG_HOME/VirtualBox
