## Paths to config files that are set in the environment.

INPUTRC=$HOME/.inputrc

RIPGREP_CONFIG_PATH=$HOME/.ripgreprc

TERMINFO=$HOME/.terminfo

# i3-sensible-desktop uses this to find the user's preferred terminal emulator
TERMINAL=$HOME/bin/term

BC_ENV_ARGS=$HOME/.bcrc

# Specify what theme engine Qt should use
QT_QPA_PLATFORMTHEME=qt5ct
