# Just a test file to see if this really is even working.
# I also use this in my ~/.profile to avoid re-sourcing
# all these files if they got supplied elsewhere.
# dbus seems to not source files with 'test' in their name.

ENV_TEST_ENVD=woot
