#!/bin/false
# vim:set filetype=sh

export SRCPATH="$HOME/git/wireshark"
export BUILDPATH="$SRCPATH/build"
#export BUILDPATH="/tmp/daperry/wireshark"
export WS_BIN_PATH="$BUILDPATH/run"
export WIRESHARK_LOG_LEVEL=Info

export CC="/usr/bin/clang-12"
export CXX="/usr/bin/clang++-12"

mkdir -p "$WS_BIN_PATH"
ln -snf "$BUILDPATH/compile_commands.json"

add_to_path PATH "$WS_BIN_PATH"
alias ws="$WS_BIN_PATH/wireshark"
alias ts="$WS_BIN_PATH/tshark"

cm(){
    mkdir -p "$BUILDPATH"
    pushd "$BUILDPATH"
    cmake -G Ninja -DCMAKE_EXPORT_COMPILE_COMMANDS=1 ${1+"$@"} "$SRCPATH"
    popd
}

m(){
    [ -d "$BUILDPATH" ] || cm
    cmake --build "$BUILDPATH" ${1:+"$@"}
}

wstest(){
    cmake --build "$BUILDPATH" --target test-programs || return
    mkdir -p /tmp/wstest
    pushd /tmp/wstest
    python3 -m pytest "$SRCPATH" ${1:+"$@"}
    popd
}
