#!/bin/false
# vim:set filetype=sh
# This is meant to be sourced from within the source directory of my
# Wireshark git checkout.
#
# Many of the env var names have special meaning to Wireshark development,
# e.g. the test suite.
# They are also used by the scripts in ~/bin/wsdev/ ; these scripts
# used to be shell functions, but I moved them into scripts so they can
# be used from tools such as `git bisect`.

export SRCPATH="${SRCPATH:-$HOME/git/wireshark}"
export BUILDPATH="$SRCPATH/build"
#export BUILDPATH="/tmp/daperry/wireshark"
export WIRESHARK_BIN_DIR="$BUILDPATH/run"
export WS_BIN_PATH="$WIRESHARK_BIN_DIR"
#export WIRESHARK_LOG_LEVEL=Info
export WIRESHARK_ABORT_ON_DISSECTOR_BUG="True"
export WIRESHARK_RUN_FROM_BUILD_DIRECTORY="True"

export CC="/usr/bin/clang-15"
export CXX="/usr/bin/clang++-15"

mkdir -p "$WIRESHARK_BIN_DIR"
ln -snf "$BUILDPATH/compile_commands.json"

add_to_path PATH "$WIRESHARK_BIN_DIR" "$HOME/bin/wsdev"

alias ws="$WIRESHARK_BIN_DIR/wireshark -o gui.start_title:$(git branch --show-current)"
alias ts="$WIRESHARK_BIN_DIR/tshark"
alias wsdb="gdb $WIRESHARK_BIN_DIR/wireshark"
alias tsdb="gdb $WIRESHARK_BIN_DIR/tshark"

# Suggested on https://gitlab.com/wireshark/wireshark/-/wikis/Development/Tips
# May not be needed any more
lx(){
    libtool --mode=execute $*
}
