#!/bin/false
# vim:set filetype=sh
# This is meant to be sourced from within the source directory of my
# Wireshark git checkout.
#
# Many of the env var names have special meaning to Wireshark development,
# e.g. the test suite.
# They are also used by the scripts in ~/bin/wsdev/ ; these scripts
# used to be shell functions, but I moved them into scripts so they can
# be used from tools such as `git bisect`.

export SRCPATH="$HOME/git/wireshark"
export BUILDPATH="$SRCPATH/build"
#export BUILDPATH="/tmp/daperry/wireshark"
export WS_BIN_PATH="$BUILDPATH/run"
#export WIRESHARK_LOG_LEVEL=Info

export CC="/usr/bin/clang-15"
export CXX="/usr/bin/clang++-15"

mkdir -p "$WS_BIN_PATH"
ln -snf "$BUILDPATH/compile_commands.json"

add_to_path PATH "$WS_BIN_PATH" "$HOME/bin/wsdev"

alias ws="$WS_BIN_PATH/wireshark -o gui.start_title:$(git branch --show-current)"
alias ts="$WS_BIN_PATH/tshark"
alias wsdb="gdb $WS_BIN_PATH/wireshark"
alias tsdb="gdb $WS_BIN_PATH/tshark"

# Suggested on https://gitlab.com/wireshark/wireshark/-/wikis/Development/Tips
# May not be needed any more
lx(){
    libtool --mode=execute $*
}
